spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cnbf0jocmk4c73agb8e0-a.oregon-postgres.render.com/dlf_dpr_calc_database_1aup
spring.datasource.username=dlf_dpr_calc_database_1aup_user
spring.datasource.password=Bp09WhQY5SWCei8Kyoz81pglRGWC5yMX

spring.datasource.driver-class-name=org.postgresql.Driver